<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <!-- Third-party build tasks package -->
  <ItemGroup>
    <PackageReference Include="MyAnalyzer.BuildTasks" Version="2.1.0" />
  </ItemGroup>
</Project>
