# dotnet___skills

./: .vally.yaml  CONTRIBUTING.md  README.md  dotnet-skills.experiment.yaml
.agents/plugins/: marketplace.json
.config/: dotnet-tools.json
.cursor-plugin/: marketplace.json
.github/: CODEOWNERS  pull_request_template.md
.github/plugin/: marketplace.json
.github/workflows/: devops-health-check.md  vally-evaluation.yml  version-bump-command.yml  weekly-version-sync.yml
eng/skill-validator/src/: SkillValidator.csproj
eng/vally-adapter/: README.md  adapt.mjs  adapt.test.mjs  run-vally-evals.sh
eng/version/: Sync-PluginVersions.ps1  nuget.config
plugins/dotnet-msbuild/.codex-plugin/: plugin.json
plugins/dotnet-template-engine/.codex-plugin/: plugin.json
plugins/dotnet-test/: README.md
plugins/dotnet-test/skills/assertion-quality/: SKILL.md
plugins/dotnet-test/skills/test-anti-patterns/: SKILL.md
plugins/dotnet-test/skills/test-gap-analysis/: SKILL.md
plugins/dotnet-test/skills/test-tagging/: SKILL.md
tests/dotnet-msbuild/binlog-failure-analysis/: eval.vally.yaml
tests/dotnet-msbuild/check-bin-obj-clash/: eval.vally.yaml
tests/dotnet-msbuild/extension-points/: Directory.Build.targets  ExtensionPoints.csproj  Placeholder.cs  eval.yaml
tests/dotnet-msbuild/extension-points/hard/: Directory.Build.props  Directory.Build.targets  HardExtension.csproj  Placeholder.cs
tests/dotnet-msbuild/extension-points/hard/shared/: Common.props
tests/dotnet-msbuild/item-management/: Constants.g.cs  ItemManagement.csproj  Placeholder.cs  eval.yaml
tests/dotnet-msbuild/item-management/data/: orders.json
tests/dotnet-msbuild/item-management/hard/: HardItem.csproj  Placeholder.cs
tests/dotnet-msbuild/item-management/hard/protos/: health.proto  messages.proto  service.proto
tests/dotnet-msbuild/item-management/hard/rules/: naming-conventions.rule  required-fields.rule
tests/dotnet-msbuild/item-management/schemas/: orders.xsd  users.xsd
tests/dotnet-msbuild/msbuild-antipatterns/: eval.vally.yaml
tests/dotnet-msbuild/property-patterns/: Directory.Build.props  Placeholder.cs  PropertyPatterns.csproj  eval.yaml
tests/dotnet-msbuild/property-patterns/hard/: Directory.Build.props
tests/dotnet-msbuild/property-patterns/hard/src/: Directory.Build.props  HardProperty.csproj  Placeholder.cs
tests/dotnet-msbuild/target-authoring/: Placeholder.cs  TargetAuthoring.csproj  eval.yaml
tests/dotnet-msbuild/target-authoring/hard/: CustomSdk.targets  Directory.Build.targets  HardTarget.csproj  Placeholder.cs
tests/dotnet-msbuild/target-authoring/hard/schemas/: api.xsd  events.xsd
tests/dotnet-template-engine/template-authoring/: eval.vally.yaml
tests/dotnet-template-engine/template-comparison/: eval.vally.yaml
tests/dotnet-template-engine/template-instantiation/: eval.vally.yaml
tests/dotnet-template-engine/template-smart-defaults/: eval.vally.yaml
tests/dotnet-template-engine/template-validation/: eval.vally.yaml
tests/dotnet-test-migration/agent.test-migration/: eval.vally.yaml  eval.yaml
tests/dotnet-test-migration/migrate-mstest-v1v2-to-v3/: eval.vally.yaml
tests/dotnet-test-migration/migrate-mstest-v1v2-to-v3/fixtures/handle-dropped-target-framework-during-v3-migration/: TestProject.csproj
tests/dotnet-test-migration/migrate-vstest-to-mtp/: eval.yaml
tests/dotnet-test/agent.test-quality-auditor/: eval.vally.yaml  eval.yaml
tests/dotnet-test/assertion-quality/: eval.vally.yaml  eval.yaml
tests/dotnet-test/code-testing-agent/: eval.vally.yaml  eval.yaml
tests/dotnet-test/filter-syntax/: eval.yaml
tests/dotnet-test/grade-tests/: eval.yaml
tests/dotnet-test/grade-tests/fixtures/mixed-quality/OrderService.Tests/: OrderProcessorTests.cs
tests/dotnet-test/grade-tests/fixtures/no-list-provided/Some.Tests/: AccountTests.cs  InvoiceTests.cs  ReportingTests.cs
tests/dotnet-test/grade-tests/fixtures/python-pytest/: test_shopping_cart.py
tests/dotnet-test/migrate-static-to-wrapper/: eval.yaml
tests/dotnet-test/mtp-hot-reload/: eval.vally.yaml
tests/dotnet-test/run-tests/: eval.vally.yaml
tests/dotnet-test/run-tests/fixtures/mtp-tunit/: TestProject.csproj
tests/dotnet-test/test-anti-patterns/: eval.vally.yaml  eval.yaml
tests/dotnet-test/test-anti-patterns/fixtures/coverage-touching/CatalogService/: ProductCatalog.cs
tests/dotnet-test/test-anti-patterns/fixtures/coverage-touching/CatalogService.Tests/: ProductCatalogTests.cs
tests/dotnet-test/test-anti-patterns/fixtures/mixed-severity/UserRepo/: UserRepository.cs
tests/dotnet-test/test-anti-patterns/fixtures/mixed-severity/UserRepo.Tests/: UserRepositoryTests.cs
tests/dotnet-test/test-anti-patterns/fixtures/self-referential/Serialization/: Serialization.cs
tests/dotnet-test/test-anti-patterns/fixtures/self-referential/Serialization.Tests/: SerializerTests.cs
tests/dotnet-test/test-anti-patterns/fixtures/well-written/Payments.Tests/: PaymentProcessorTests.cs
tests/dotnet-test/test-gap-analysis/: eval.vally.yaml  eval.yaml
tests/dotnet-test/test-gap-analysis/fixtures/report-quality/Billing/: InvoiceProcessor.cs  InvoiceProcessor.g.cs
tests/dotnet-test/test-gap-analysis/fixtures/report-quality/Billing.Tests/: Billing.Tests.csproj  InvoiceProcessorTests.cs
tests/dotnet-test/test-gap-analysis/fixtures/rust-error-propagation/: Cargo.toml
tests/dotnet-test/test-gap-analysis/fixtures/rust-error-propagation/src/: lib.rs
tests/dotnet-test/test-smell-detection/: eval.vally.yaml
tests/dotnet-test/test-tagging/: eval.vally.yaml  eval.yaml
tests/dotnet-test/test-tagging/fixtures/go-report-only/calculator/: calculator.go  calculator_test.go
tests/dotnet-test/writing-mstest-tests/: eval.vally.yaml
